<!DOCTYPE HTML>
<html>
  <head>
    <title>Daniele Caratelli - Research</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Daniele_Caratelli - research page">
    <script type="text/javascript" src="js/jquery.min.js"></script>    
    <link href='http://fonts.googleapis.com/css?family=Kreon:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/equalizer.css" rel="stylesheet" type="text/css" media="all" />


    
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <style>
      div {
      margin: 30px;
      }
      img { display: block; }

      .topnav {
      overflow: hidden;
      background-color: #011f4b;
      }

      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
      background-color: #2e86c1;
      color: black;
      }

      .topnav a.active {
      background-color: #4CAF50;
      color: white;
      }


      
    </style>

    
    <!--font-Awesome-->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!--font-Awesome-->
  </head>
  
  <body bgcolor="#ffffff"> <!-- #e7eff6"> -->
    <div class="header_bg" id="home"><!-- start header -->
      
      <div class="container">
	    <div class="row header text-center specials">
		  <nav class="top-nav">
		    <ul class="top-nav nav_list">              
		    </ul>
		  </nav>
		  <div class="clearfix"></div>
	    </div>
      </div>

      <div class="topnav">
        <a href="index.html" target="">Home</a>
        <a href="research.html" target="">Research</a>
        <a href="contact.html" target="">Contact</a>
        <a href="docs/Resume.pdf" target="_blank">CV</a>
        <a href="https://github.com/danicaratelli" target="_blank">Github Page</a>
      </div>
      



      <div class="main_bg"  id="about"><!-- start about us -->
        <div class="container">
	      <div class="row about">
		    <div class="col-md-7 about_text" style="float: none; margin: 0 auto;">
			  <h3>Papers</h3>
			  <h4><li class="page-scroll"><a href="https://www.newyorkfed.org/medialibrary/media/research/staff_reports/sr830.pdf" target="_blank">Macroeconomic Nowcasting and Forecasting with Big Data</a></li></h4>
              <p>with B. Bok, D. Giannone, A. Sbordone, A. Tambalotti</p>
			  Data, data, data . . . Economists know it well, especially when it comes to monitoring macroeconomic conditions—the basis for making informed economic and policy decisions. Handling large and complex data sets was a challenge that macroeconomists engaged in real-time analysis faced long before “big data” became pervasive in other disciplines. We review how methods for tracking economic conditions using big data have evolved over time and explain how econometric techniques have advanced to mimic and automate the best practices of forecasters on trading desks, at central banks, and in other market-monitoring roles. We present in detail the methodology underlying the New York Fed Staff Nowcast, which employs these innovative techniques to produce early estimates of GDP growth, synthesizing a wide range of macroeconomic data as they become available.<br></br>
              <div>
                <ul>
                  <img src="images/comm_fact.png" alt="Me!" width="250" height="200" style="float:right;">
                </ul>
              </div>
              <div>
                <ul>
                  <img src="images/big_data.png" alt="Me!" width="300" height="200" style="float:center;">
                </ul>
			  </div>
			  <h4><li class="page-scroll"><a href="http://www.michiganjb.org/issues/91/caratelli.pdf" target="_blank">Breaking the Eurozone: What are the Consequences?</a></li></h4>
              <p></p>
			  This papers considers some of the consequences of a breakup in the European Monetary Union (EMU). Postulating a breakup into a “Southern Union” and “Northern Union” made up of mostly Mediterranean countries in precarious fiscal conditions and countries in sound fiscal conditions respectively, it concludes that reforms are needed in the Southern Union in order for its output to converge to that of the Northern Union. Furthermore, without these reforms, the advantages of having an autonomous monetary policy authority are also limited..<br></br>
		    </div>
	        <div class="col-md-7 about_text" style="float: none; margin: 0 auto;">
			  <h3>Blogs</h3>
			  <li class="page-scroll"><h4><a href="http://libertystreeteconomics.newyorkfed.org/2016/04/just-released-introducing-the-frbny-nowcast.html" target="_blank">Just Released: Introducing the New York Fed Staff Nowcast</a></h4>
                <p>with G. Aarons, M. Cocci, D. Giannone, A. Sbordone, A. Tambalotti</p>
                <ul>
                  <li>check out the <a href="http://libertystreeteconomics.newyorkfed.org/2016/04/just-released-introducing-the-frbny-nowcast.html" target="_blank">Nowcasting Report</a></li>
                  <li>some coverage <a href="https://www.bloomberg.com/news/videos/2016-04-13/introducing-the-frbny-nowcast" target="_blank">Bloomberg Nowcast Coverage</a></li>
                </ul>
              </li>
            </div>            
	      </div>
        </div>
      </div>       
      
  </body>
</html>
